<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inês Pereira "a la carte"</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body style=>
    <h1>Menu</h1><br>
    <ol>
        <h1 id="titulo1">Introdução</h1>
        <h4>
            <p>ﾠﾠFarsa de Inês Pereira” é uma peça teatral escrita pelo</p> <p>dramaturgo português Gil Vicente no século XVI.</p> 
            <p>ﾠﾠÉ considerada uma obra-prima da literatura portuguesa</p> <p>e é uma comédia que satiriza as convenções sociais da época.</p> 
            <p>ﾠﾠA história gira em torno da personagem-título, Inês Pereira,</p> <p>uma jovem donzela que se envolve em uma série de situações cômicas e absurdas.</p>
            <p>ﾠﾠA peça é conhecida por sua linguagem rica e colorida,</p> <p>bem como pelo seu humor irônico e pelas críticas sociais que fazem à sociedade da época.</p>
            <p>ALTERAÇÃO NOVA</p>
        </h4>

    <ul>
        <li><a href="Inês/Inês Pereira.html">Inês Pereira</a></li><br>
        <li><a href="Mãe/Mãe.html">Mãe</a></li><br>
        <li><a href="Escudeiro/Escudeiro.html">Escudeiro "Brás da Mata"</a></li><br>
        <li><a href="Pêro Marques/Pêro Marques.html">Pêro Marques</a></li><br>
        <li><a href="Ermitão/Ermitão.html">Ermitão</a></li><br>
        <li><a href="Lianor/Lianor.html">Lianor</a></li><br>
        <li><a href="Judeus/Judeus.html">Judeus Casamenteiros</a></li>
    </ul>    

</ol>
</body>
</html>